[isort]
skip =
    .tox,
    .scratch,
    _vendor,
    data
multi_line_output = 5
known_third_party =
    pip._vendor
known_first_party =
    pip
    tests
default_section = THIRDPARTY
include_trailing_comma = true

[flake8]
exclude =
    .tox,
    .scratch,
    _vendor,
    data
select = E,W,F
ignore = W504

[mypy]
follow_imports = silent
ignore_missing_imports = True
strict_optional = False

[mypy-pip/_internal/req/*]
disallow_untyped_defs = True

[mypy-pip/_vendor/*]
follow_imports = skip
ignore_errors = True

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache -r aR

[bdist_wheel]
universal = 1

[metadata]
name = pip
url = https://pip.pypa.io/
author = The pip developers
author_email = pypa-dev@groups.google.com
description = The PyPA recommended tool for installing Python packages.
long_description = file: README.rst
keywords = distutils, easy_install, egg, setuptools, wheel, virtualenv
license = MIT
license_file = LICENSE.txt
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Topic :: Software Development :: Build Tools
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
zip_safe = False
package_dir=
    =src
packages=find:
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*

[options.packages.find]
where = src
exclude = contrib, docs, tests*, tasks
