[isort]
skip =
    ./build,
    .nox,
    .tox,
    .scratch,
    _vendor,
    data
multi_line_output = 3
known_third_party =
    pip._vendor
known_first_party =
    pip
    tests
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
ensure_newline_before_comments = true

[flake8]
exclude =
    ./build,
    .nox,
    .tox,
    .scratch,
    _vendor,
    data
select = E,W,F
ignore = E203,W503,W504
max-line-length = 88

[mypy]
follow_imports = silent
ignore_missing_imports = True

[mypy-pip/_vendor/*]
follow_imports = skip
ignore_errors = True

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache -r aR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
