[tox]
envlist =
    collect,docs,py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    pytest-xdist
    mock
    scripttest>=1.3
    git+https://github.com/pypa/virtualenv@develop#egg=virtualenv
commands =
    py.test -n 8

[testenv:collect]
commands =
    py.test --collectonly

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:py32]
commands =
    py.test

[testenv:py33]
setenv =
    PYTHONHASHSEED = 0
