[tox]
envlist =
    docs,pep8,py3pep8,py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    mock
    scripttest>=1.3
    git+https://github.com/pypa/virtualenv@develop#egg=virtualenv
    virtualenv-clone
commands =
    py.test []

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.3
deps = flake8
commands = flake8 .


[flake8]
exclude = .tox,*.egg,build,_vendor,data
select = E,W,F
