[testenv:py26-integration]
basepython = python2.6
commands = 
    py.test -m integration --timeout 60 {posargs}
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py26-unit]
basepython = python2.6
commands = 
    coverage run --source=pip/ -m pytest --capture=no --strict -m unit {posargs}
    coverage report -m
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py27-integration]
basepython = python2.7
commands = 
    py.test -m integration --timeout 60 {posargs}
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py27-unit]
basepython = python2.7
commands = 
    coverage run --source=pip/ -m pytest --capture=no --strict -m unit {posargs}
    coverage report -m
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py32-integration]
basepython = python3.2
commands = 
    py.test -m integration --timeout 60 {posargs}
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py32-unit]
basepython = python3.2
commands = 
    coverage run --source=pip/ -m pytest --capture=no --strict -m unit {posargs}
    coverage report -m
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py33-integration]
basepython = python3.3
commands = 
    py.test -m integration --timeout 60 {posargs}
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py33-unit]
basepython = python3.3
commands = 
    coverage run --source=pip/ -m pytest --capture=no --strict -m unit {posargs}
    coverage report -m
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py34-integration]
basepython = python3.4
commands = 
    py.test -m integration --timeout 60 {posargs}
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:py34-unit]
basepython = python3.4
commands = 
    coverage run --source=pip/ -m pytest --capture=no --strict -m unit {posargs}
    coverage report -m
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:pypy-integration]
basepython = pypy
commands = 
    py.test -m integration --timeout 60 {posargs}
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:pypy-unit]
basepython = pypy
commands = 
    coverage run --source=pip/ -m pytest --capture=no --strict -m unit {posargs}
    coverage report -m
deps = 
    coverage
    pretend
    pytest
    pytest-timeout
    pytest-xdist
    mock
    scripttest>=1.3
    https://github.com/pypa/virtualenv/archive/develop.zip#egg=virtualenv

[testenv:docs]
basepython = python2.7
commands = 
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
deps = sphinx

[testenv:pep8]
basepython = python3.2
commands = 
    flake8 .
deps = flake8

[testenv:py2pep8]
basepython = python2.6
commands = 
    flake8 .
deps = flake8

