[tox]
skipsdist = True
envlist =
    docs, packaging, lint-py2, lint-py3, mypy,
    py27, py34, py35, py36, py37, py38, pypy, pypy3

[shorthands]
pip = python {toxinidir}/tools/tox_pip.py

[testenv]
skip_install = True
# Environment variables
passenv = CI GIT_SSL_CAINFO
setenv =
    # Required to get UTF-8 output inside of the subprocesses in tests.
    LC_CTYPE = en_US.UTF-8
# Use tox_pip.py for when tox runs pip.
install_command = {[shorthands]pip} install {opts} {packages}
list_dependencies_command = {[shorthands]pip} freeze
# The regular stuff
deps = -r{toxinidir}/tools/tests-requirements.txt
commands =
    {[shorthands]pip} install -e {toxinidir}
    pytest --timeout 300 []

[testenv:coverage-py3]
basepython = python3
commands = pytest --timeout 300 --cov=pip --cov-report=term-missing --cov-report=xml --cov-report=html tests/unit {posargs}

[testenv:docs]
deps = -r{toxinidir}/tools/docs-requirements.txt
basepython = python2.7
commands =
    # Our sphinx extension generates command information, using the installed version
    {[shorthands]pip} install -e {toxinidir}

    sphinx-build -W -d {envtmpdir}/doctrees/html -b html docs/html docs/build/html
    # Having the conf.py in the docs/html is weird but needed because we
    # can not use a different configuration directory vs source directory on RTD
    # currently -- https://github.com/rtfd/readthedocs.org/issues/1543.
    sphinx-build -W -d {envtmpdir}/doctrees/man -b man docs/man docs/build/man -c docs/html

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[lint]
deps = -r{toxinidir}/tools/lint-requirements.txt
commands =
    flake8
    isort --check-only --diff

[testenv:lint-py2]
basepython = python2
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:lint-py3]
basepython = python3
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy src
    mypy src -2
