[tox]
envlist = docs, packaging, pep8, pep8_latest, py3pep8, py3pep8_latest, py26, py27, py32, py33, py34, pypy

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = py.test --timeout 300 []
install_command = python -m pip install --pre {opts} {packages}

[testenv:py26]
install_command = pip install --pre {opts} {packages}

[testenv:docs]
deps = sphinx
basepython = python2.7
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:packaging]
deps = check-manifest
commands = check-manifest

[testenv:pep8]
# This target pins pep8 so that we don't suddenly get failures when there are
# new pep8 versions with new checks
basepython = python2.7
deps = flake8
       pep8<1.6.2
commands = flake8 .

[testenv:py3pep8]
# This target pins pep8 so that we don't suddenly get failures when there are
# new pep8 versions with new checks
basepython = python3.3
deps = flake8
       pep8<1.6.2
commands = flake8 .

[testenv:pep8_latest]
# This target does NOT pin pep8 so that we are aware of when there are new pep8
# versions with new checks that we fail
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:py3pep8_latest]
# This target does NOT pin pep8 so that we are aware of when there are new pep8
# versions with new checks that we fail
basepython = python3.3
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data
select = E,W,F
